name: Alpine with git

on:
  push:
    paths:
      - '.github/workflows/alpine-with-git.yml'
  
jobs:
  alpine:
    runs-on: ubuntu-latest
    container: alpine
    steps:
      - name: Prepare
        run: |
          apk add bash git
          git config --global --add safe.directory .
          echo $(cat /etc/alpine-release) > Alpine

      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Git
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add Alpine
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
