name: Alpine and artifact

on:
  push:
    paths:
      - '.github/workflows/alpine-and-artifact.yml'
  
jobs:
  upload:
    runs-on: ubuntu-latest
    container: alpine
    steps:
      - name: Copy alpine-release
        run: cp /etc/alpine-release ~/alpine-release
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: alpine-release
          path: ~/alpine-release
  
  download:
    needs: upload
    runs-on: ubuntu-latest
    container: alpine
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: alpine-release
          path: ~/
    
      - name: View alpine-release
        run: cat ~/alpine-release