name: gh workflow run

on:
  push:
    paths:
      - '.github/workflows/gh-workflow-run.yml'

jobs:
  gh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/Checkout@v3
        
      - name: Run workflow using GitHub CLI
        run: gh workflow run "workflow_dispatch"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
